{
  "name": "Open Streets",
  "description": "A crowdsourcing platform",
  "repository": "https://github.com/liua13/OpenStreets",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
