{
  "name": "open-streets",
  "version": "0.3.0",
  "description": "A crowdsourcing platform",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.15.2",
    "express-react-views": "^0.11.0",
    "leaflet-geosearch": "^2.7.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "tape": "^4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liua13/OpenStreets"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
